*{
    padding:0;
    margin: 0;
    font-family: "Geist Mono", serif;
}
nav{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
        top: 0px;
        background-color: black;
        margin-bottom: 30px;
        z-index: 1;
}

nav>a{
    text-decoration: none;
    color:rgba(254, 254, 254, 0.984);
    padding: 20px 0px;
    
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.parent-section{
    width: 80%;
    padding: 20px;
    background-color: black;
    color:white;
    border-radius: 7px;
    margin-bottom: 30px;
}

.webdev-card{
    font-size: 0.5rem;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    
    border-radius: 7px;
}

#sec-1{
    
   text-align: center;
}

#sec-1-card-container{
    display: flex;
        align-items: center;
        justify-content: center;
        
}

footer{
    color:white;
    background-color: black;
    width:100%;
    text-align: center;

    padding: 10px 0px;
}